{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 NOTAS GUIAO 3:\
\
\

\f1\i0\b0 \ulnone NATPOOL : conjunto de endere\'e7os p\'fablicos \
Acess-list - \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Dynamic NAT Configuration 
\f3\b0\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which packets had the source IP addresses translated? 
\f3\fs24 \cb1 \
\

\f4\fs29\fsmilli14667 \cb3 How much time does it take to obtain connectivity between PC2 and host 192.1.1.40? 
\f3\fs24 \cb1 \
As we configured nat translations timeout to 60sec,After 60 sec the host \'93forgets\'94 PC1 and start connection to PC2\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf2 \ul \ulc2 Dynamic NAT/PAT \
\

\f3\b0 \ulnone Overload: end.ip connected to various ports \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs29\fsmilli14667 \cf2 \cb3 >>Which are the advantages of using NAT and PAT mechanisms? 
\f3\fs24 \cb1 \
NAT got the advantage of connecting to various end. IP at the same time , as PAT is port address translation(only connects to 1 port)\
\
}