<!DOCTYPE html>

<html lang="en">

<!--

		threejs_ex_02_01.html

		J. Madeira - March 2022

		Adapted / simplified from the Learning Three.js book examples

-->

<head>

	<title>three.js example</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<style>
		body {

			background-color: #ffffff;

			/* To use the complete page */

			margin: 0px;

			overflow: hidden;
		}
	</style>

</head>

<body>

	<!-- Div which will hold the renderer output -->

	<div id="WebGL-output"> </div>

	<!-- The library --- Can be a local version -->

	<script type="text/javascript" src="http://threejs.org/build/three.js"></script>

	<!-- Javascript code that runs the Three.js example -->

	<script type="text/javascript">

		// Once everything is loaded, run this function

		function init() {

			// The SCENE

			var scene = new THREE.Scene();

			// The GROUND plane

			var planeGeometry = new THREE.PlaneGeometry(60, 20);
			var planeMaterial = new THREE.MeshBasicMaterial({ color: 0xcccccc });
			var plane = new THREE.Mesh(planeGeometry, planeMaterial);

			// Rotate and position the plane

			plane.rotation.x = -0.5 * Math.PI; // TODO: What happens if you comment out this line of code?
			plane.position.x = 15;
			plane.position.y = 0;
			plane.position.z = 0;

			// Add to the scene

			scene.add(plane);

			// Add coordinate AXIS to the scene

			var axes = new THREE.AxesHelper(20);

			scene.add(axes);

			// A CUBE

			var cubeGeometry = new THREE.BoxBufferGeometry(3, 3, 3);
			var cubeMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000, wireframe: true });
			var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

			// Position the cube and add it to the scene
			// TODO: What happens if you comment out the next three lines of code?
			cube.position.x = -4;
			cube.position.y = 1.5;
			cube.position.z = -3;

			scene.add(cube);

			// A SPHERE
			var sphereGeometry = new THREE.SphereGeometry(3, 12, 12);
			var sphereMaterial = new THREE.MeshBasicMaterial({ color: 0x7777ff, wireframe: true });
			var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

			// Position the sphere and add it to the scene
			// TODO: What happens if you comment out the next three lines of code?
			sphere.position.x = 20;
			sphere.position.y = 3;
			sphere.position.z = 2;

			// TODO; What happens if you increase or decrease the radius of the sphere?

			// add the sphere to the scene
			scene.add(sphere);

			// The CAMERA

			// --- Where the viewer is and how he is looking at the scene

			var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

			// Position the camera

			camera.position.x = -30;
			camera.position.y = 40;
			camera.position.z = 30;

			// Point the camera to the center of the scene

			camera.lookAt(scene.position);

			scene.add(camera)

			// The RENDERER --- To display the scene on the Web page

			var renderer = new THREE.WebGLRenderer({ antialias: true });

			renderer.setClearColor(new THREE.Color(0xffffff));

			renderer.setPixelRatio(window.devicePixelRatio);

			renderer.setSize(window.innerWidth, window.innerHeight);

			// Add the output of the renderer to the html element

			document.getElementById("WebGL-output").appendChild(renderer.domElement);

			// Render the scene

			renderer.render(scene, camera);
		}

		window.onload = init

	</script>

</body>

</html>