# BD: Guião 3


## ​Problema 3.1
 
### *a)*

Relações (tabelas):
	Cliente, Aluguer, Balcão, Veículo, Tipo de veículo, Ligeiro, Pesado, Similaridade, Ligeiro, Pesado.
esquema de relação:
	Cliente(nome,endereço,num_carta, NIF)
	Aluguer(data,número, duração, FK_NIF, FK_número, FK_matricula)
	Balcão(nome,número, endereço)
	Veículo(ano, marca, matrícula, FK_código)
	Tipo_Veiculo(Designação, A.C, Código)
	Similaridade(código 1, código 2)
	Ligeiro(Numlugares,portas,combustivel, Código)
	Pesado(Peso, Passageiros, Código)
				


### *b)* 

Chaves primárias: 
	Cliente: 		NIF
	Aluguer: 		Número
	Balcão:  		Número
	Veículo: 		Matrícula
	Tipo_Veiculo: 		Código
	Ligeiro: 		Código
	Pesado: 		Código
	Similaridade: 		Código 1, Código 2

Chaves candidatas:
	Cliente: 		Num_carta, NIF
	Aluguer: 		Número
	Balcão:  		Número
	Veículo: 		Matrícula
	Tipo_Veiculo: 		Código
	Ligeiro: 		Código
	Pesado: 		Código
	Similaridade: 	Código 1, Código 2

Chaves estrangeiras:
	Cliente:		
	Aluguer: 		FK_NIF, FK_numero, FK_matricula
	Balcão:  		
	Veículo: 		FK_Código
	Tipo_Veiculo: 		
	Ligeiro:
	Pesado: 		
	Similaridade:
		

### *c)* 

![ex_3_1c!](ex_3_1c.jpg "AnImage")


## ​Problema 3.2

### *a)*

Relações: Airport, Airplane_type, Airplane, Seat, Leg_instance, Fare, Flight, Flight_leg, Can_land.

Esquema da relação: 
	Airport(Airport_code, City, State, Name)
	Airplane_type(Company, Type_name, Max_seats)
	Airplane(Airplane_id, Total_no_of_seats, FK_type_name)
	Seat(Seat_no, customer_name,customer_cphone, FK_Date)	
	Leg_instance(Date,No_of_avaiable_seats, FK_Airplane_id,FK_Leg_no, dep_time, arr_time, FK_Airport_code_departs, FK_Airport_code_arrives) 	
	Fare(Code, Amount, Restrictions, FK_Flight_no)
	Flight(Weak_days, Airlane, Number)	
	Flight_leg(Leg_no, FK_Number, FK_Airportcode_departure,FK_Airportcode_arrival, Scheduled_arrival_time, Scheduled_departure_time)
	Can_land(FK_Airport_type, FK_Type_name)
 

### *b)* 

Chaves primárias: 	
	Airport: 	Airport_code		
	Airplane_type:	Type_name
	Airplane:	Airplane_id	
	Seat:		Seat_no			
	Leg_instance: 	Date
	Fare:		Code	
	Flight:		Number
	Flight_leg:	Leg_no	
	Can_land: 	FK_Airport_type, FK_Type_name

Chaves candidatas:
	Airport:	Airport_code	
	Airplane_type:	Company, Type_name
	Airplane:	Airplane_id	
	Seat:		Seat_no, customer_name			
	Leg_instance: 	Date
	Fare:		Code	
	Flight:		Number
	Flight_leg:	Leg_no
	Can_land: 	FK_Airport_type, FK_Type_name


Chaves estrangeiras:
	Airport:		
	Airplane_type:	
	Airplane: 	Airplane_type		
	Seat:		Flight_number, Leg_no, Date	
	Leg_instance: 	Airplane_id, Leg_no
	Fare:		Flight_number	
	Flight:		
	Flight_leg:	Number, Airportcode_dep, Airportcode_Arr
	Can_land:



### *c)* 

![ex_3_2c!](ex_3_2c.jpg "AnImage")


## ​Problema 3.3


### *a)* 2.1

![ex_3_3_a!](ex_3_3a.jpg "AnImage")

### *b)* 2.2

![ex_3_3_b!](ex_3_3b.jpg "AnImage")

### *c)* 2.3

![ex_3_3_c!](ex_3_3c.jpg "AnImage")

### *d)* 2.4

![ex_3_3_d!](ex_3_3d.jpg "AnImage")