token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
r
greetings
bye
name


atn:
[4, 1, 4, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 20, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 6, 3, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 6, 3, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 7, 1, 0, 0, 0, 2, 10, 12]